Fiber photoemtry Spike Analysis by David Estrin (Weill Cornell Medicine) & David Barker (Rutgers University)
Fiber photometry Spike Analysis is a robust MATLAB code which will take fiber photometry traces and count the number of spikes based on predefined settings. 
We ask users please cite this code as Bruno C. et al., 2020.  

%% DISCLAIMER


%% ABOUT THE CODE


%% IMPORTANT VARIABLES FOR CODE

Iterations = 100; % Number of iterations 
Window = 15; % A 15 second window. 
DF_DEBLEACHED = 'MAD'; % Set to 'MAD' or 'NORM'
Simple_detrend= 0;  % 
Threshold = 2.91; % Our choice for threshold 
Hold_Constant =1; % >0 ; time in seconds
Zero_Rule = 1; % 1 or 0 ; Yes or No
PercentTotalMemory=0.5; %


%% CODE ORGANIZATION

	___ Start of Spike Analysis
	|
	| (1) Insert user defined settings
	|
	| (2) Calculate photometry signal by subtracting experimental channel from fitted control channel
	|
	| (3) Debleach the fiber photometry signal
	|
	| (4) Count spikes in debleached fiber photometry signal
	|
	| (5) Output Figure and Spike timestamps
	|
	|______ If MATLAB runs out of memory
	| 
	| (5) Divide data into chunks (Chunked_Photometry_Signal.m)
	|
	| (6) Run steps #s 2 to 6 using the divided data (aka Chunks)
	|
	| (7) Concatonate Results
	|
	| (8) Output Figures and Spike timestamps
	|
	|______ End of Spike Analysis
	
