<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o pmat -W 'WinMain:pmat,version=1.2' -T link:exe -d 'D:\Google Drive\Barker Lab\PMAT and Photometry Code\pmat 1-2\pmatV1-2\for_testing' -v 'D:\Google Drive\Barker Lab\PMAT and Photometry Code\pmat 1-2\pmat.m' -a 'D:\Google Drive\Barker Lab\PMAT and Photometry Code\pmat 1-2\Debleach v2' -a 'D:\Google Drive\Barker Lab\PMAT and Photometry Code\pmat 1-2\Functions' -a 'D:\Google Drive\Barker Lab\PMAT and Photometry Code\pmat 1-2\TDTSDK' -r 'D:\Google Drive\Barker Lab\PMAT and Photometry Code\pmat 1-2\pmatV1-2_resources\icon.ico' </font>
Compiler version: 8.0 (R2020a)

Dependency analysis by REQUIREMENTS.

Parsing file "D:\Google Drive\Barker Lab\PMAT and Photometry Code\pmat 1-2\pmat.m"
	(referenced from command line).
Deleting temporary MEX authorization files...
Removing: 'C:\Users\djbarker\AppData\Local\Temp\38bf-1a15-3aea-a04f_8068.auth'.
Removing: 'C:\Users\djbarker\AppData\Local\Temp\f32b-11a2-827c-6824_8068.auth'.
Removing: 'C:\Users\djbarker\AppData\Local\Temp\3e2f-ce62-281b-ad7d_8068.auth'.
Removing: 'C:\Users\djbarker\AppData\Local\Temp\c642-fca6-ceb6-2cd1_8068.auth'.
Removing: 'C:\Users\djbarker\AppData\Local\Temp\32ba-43ed-3563-9d4c_8068.auth'.
Removing: 'C:\Users\djbarker\AppData\Local\Temp\9c8e-acfc-5eda-cdad_8068.auth'.
Generating file "D:\Google Drive\Barker Lab\PMAT and Photometry Code\pmat 1-2\pmatV1-2\for_testing\readme.txt".
<font color=blue>Packaging...</font>
Creating the bundle...
Creating the install agent URL file...
Web based installer created at D:\Google Drive\Barker Lab\PMAT and Photometry Code\pmat 1-2\pmatV1-2\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
Elapsed packaging time was: 1 minutes and 0 seconds.
</pre></html>
