<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o pmat -W 'WinMain:pmat,version=1.2' -T link:exe -d 'D:\Google Drive\Barker Lab\PMAT and Photometry Code\pmat 1-2\pmatV1-2\for_testing' -v 'D:\Google Drive\Barker Lab\PMAT and Photometry Code\pmat 1-2\pmat.m' -a 'D:\Google Drive\Barker Lab\PMAT and Photometry Code\pmat 1-2\BarkerLab.jpg' -a 'D:\Google Drive\Barker Lab\PMAT and Photometry Code\pmat 1-2\Debleach v2' -a 'D:\Google Drive\Barker Lab\PMAT and Photometry Code\pmat 1-2\Functions' -a 'D:\Google Drive\Barker Lab\PMAT and Photometry Code\pmat 1-2\TDTSDK' -r 'D:\Google Drive\Barker Lab\PMAT and Photometry Code\pmat 1-2\pmatV1-2_resources\icon.ico' </font>
Compiler version: 8.0 (R2020a)

Dependency analysis by REQUIREMENTS.

Parsing file "D:\Google Drive\Barker Lab\PMAT and Photometry Code\pmat 1-2\pmat.m"
	(referenced from command line).
Deleting temporary MEX authorization files...
Removing: 'C:\Users\djbarker\AppData\Local\Temp\ac41-8569-4340-9dfe_24256.auth'.
Removing: 'C:\Users\djbarker\AppData\Local\Temp\2c39-bbd6-8729-87bb_24256.auth'.
Removing: 'C:\Users\djbarker\AppData\Local\Temp\0af5-e76b-6e30-82a1_24256.auth'.
Removing: 'C:\Users\djbarker\AppData\Local\Temp\7981-33bf-30b2-995d_24256.auth'.
Removing: 'C:\Users\djbarker\AppData\Local\Temp\e8cd-59ad-3e80-dd1d_24256.auth'.
Removing: 'C:\Users\djbarker\AppData\Local\Temp\9797-44b7-9a6c-d2b6_24256.auth'.
Generating file "D:\Google Drive\Barker Lab\PMAT and Photometry Code\pmat 1-2\pmatV1-2\for_testing\readme.txt".
<font color=blue>Packaging...</font>
Creating the bundle...
Creating the install agent URL file...
Web based installer created at D:\Google Drive\Barker Lab\PMAT and Photometry Code\pmat 1-2\pmatV1-2\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
Elapsed packaging time was: 3 minutes and 30 seconds.
</pre></html>
